PORT=5000
MONGO_URI=mongodb://localhost:27017/blockchain-prescription
PRIVATE_KEY=your_private_key
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=
GEMINI_API_KEY=
JWT_SECRET=your_jwt_secret_key_here

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jagadeeshsairam007@gmail.com
SMTP_PASS=wzhf nxkq rgew rlee
SMTP_FROM=BlockRx Medical System <jagadeeshsairam007@gmail.com>
